[flake8]
no-accept-encodings = True
max-line-length = 127
max-complexity = 10
ignore =
    C901
    CFQ001
    CFQ002
    D1
    D2
    D4
    DAR
    E261
    E302
    E501
    I001
    I005
    N802
    N803
    N806
    Q000
    T201
    VNE001
    W504
exclude =
    tests/*
statistics = False

[tool:pytest]
addopts =
    --cov=multimetric --cov-fail-under=100 --cov-report term-missing --cov-branch 
    --no-header
    --quiet
    --random-order --random-order-bucket=global
    --showlocals
    --workers auto
    -rs